<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.kulitku.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <!-- Tambahkan fragment lainnya di sini -->
    <fragment
        android:id="@+id/navigation_article"
        android:name="com.dicoding.kulitku.fragment.ArticleFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.dicoding.kulitku.fragment.ScanFragment"
        android:label="@string/title_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.dicoding.kulitku.fragment.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.dicoding.kulitku.fragment.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
